TELEGRAM_BOT_TOKEN=7802160685:AAHOniNYme2nwCKoIgK4cuXCjTbVRtUEEkA

ETHERSCAN_API_KEY=VZFDUWB3YGQ1YCDKTCU1D6DDSS
BSCSCAN_API_KEY=ZM8ACMJB67C2IXKKBF8URFUNSY
POLYGONSCAN_API_KEY=YOUR_POLYGON_API_KEY_HERE
SOLANA_WALLET=3JqvK1ZAt67nipBVgZj6zWvuT8icMWBMWyu5AwYnhVss
ETHEREUM_WALLET=0x08D171685e51bAf7a929cE8945CF25b3D1Ac9756

RECEIVING_ETH_WALLET=0x6109366708d8Aaf7b8923c10e4FeAa8E32b20D3c
RECEIVING_SOL_WALLET=3JqvK1ZAt67nipBVgZj6zWvuT8icMWBMWyu5AwYnhVss

SUBSCRIPTION_PRICES_3H=5
SUBSCRIPTION_PRICES_6H=8
SUBSCRIPTION_PRICES_12H=12
SUBSCRIPTION_PRICES_24H=20